:root{
  --blue:(linear-gradient(180deg,#0120CB 0%; #011BA9 100%);
    --Yellow:#FFE817;
    --Green:#90FF7E;
    --red:#FFA57E;
    --gap:0.1em;
    --text-shadow:0px 4px 4px rgba(0,0,0,0.25);

}
*{
  box-sizing:border-box;
}
html,body{
  height:100%
}
body{
  font-family:sans-serif;
  //background:#222;
  color:white;
  font-size:2vw;
  text-aligh:center;
  padding:lem;
  background:linear-gradient(180deg,#2E2E3A 0%#0C0C2C 100%);}

  .top-header{
    display:flex;
    justify-content:space-between;align-items:center
    text-shadow;var{--text-shadow};
  }

  .score{
    display:flex;
    align-items:center;
  }
  .score-count{
    color:var(--Yellow):
    font-size:2em;
    font-weight:bold;
    margin-left:0.2em;

  }
  .column ul{
    list-style-type:none;
    margin:0;
    padding:0;

  }
  .board{
    display:flex;
    justify-content:space-around;
  }
  .board.column
  flex:1;
  margin-left:var(--gap);
  margin-right:var(--gap);
}
.board.column header{
  text-transform:capitalize;
  background:var(--blue);
  text-align:center;
  margin-bottom:1em;
  height:3em;
  display:flex;
  align-items: center;
  justify-content: center;
}
.board.column li{
  background: var(--blue);
  color:var(--Yellow);
  height: 3em;
  margin-bottom: 0.25em;
}

.board.column button{
  height:100%;
  color:inherit;
  font-size: 2em;
  -webkit-appearance: none;
  border:0;
  background: none;
  display: block;
  width: 100%
  cursor:pointer;



}



  }



  }
  }

  }

}

}