<div class="app>
  <!--Top section-->
  <header class="top header">
    <h1>Trivia Game Show</h1>
    <p class"score">score<span class="score-count"></span></p></header>

    <!--container for the board-->
    <div class="board">
      <!--categories get injected here-->
  </div>

  <!-- Invisible container for the card prompt-->
   <div class "card-model">
    <div class="card-model-inner">
      <h2 class "clue-text"><!--clue gets injected here--></h2>
      </form>
      <div class"result">
        <p class="result-success">CORRECT</p>
        <p class="resuli-fail">INCORRECT</p>
        <p class="result-correct-answer">
          The correct answer is <span class="result-correct-answer-text"><!---answer gets injected here--></span>
          </p>
      </div>
    
   </div>